<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybr-e8-vPp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fed-sd-pra">
            <objects>
                <navigationController id="Ybr-e8-vPp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owh-yW-HDF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NbN-3a-nsb" kind="relationship" relationship="rootViewController" id="E1t-Y8-njI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf4-M2-IzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="125"/>
        </scene>
        <!--Animes View Controller-->
        <scene sceneID="M2J-Nj-mWm">
            <objects>
                <viewController id="NbN-3a-nsb" customClass="AnimesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp8-DY-j0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-Tl-VAu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animeCell" rowHeight="160" id="V2f-i9-Ncz" customClass="AnimeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2f-i9-Ncz" id="f0E-KT-deB" customClass="AnimeTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-qG-hbo">
                                                    <rect key="frame" x="8" y="8" width="100" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ZZS-mE-NcN"/>
                                                        <constraint firstAttribute="width" constant="100" id="gLx-l8-g5I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-PG-wX7">
                                                    <rect key="frame" x="124" y="8" width="243" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vju-Rx-zxB">
                                                    <rect key="frame" x="124" y="36" width="243" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyv-qG-hbo" firstAttribute="leading" secondItem="f0E-KT-deB" secondAttribute="leading" constant="8" id="N3y-gb-XXs"/>
                                                <constraint firstItem="zyv-qG-hbo" firstAttribute="top" secondItem="f0E-KT-deB" secondAttribute="top" constant="8" id="wIK-si-yj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animeImageView" destination="zyv-qG-hbo" id="4SN-DN-kqq"/>
                                            <outlet property="subtitleLabel" destination="vju-Rx-zxB" id="tD9-b0-Wer"/>
                                            <outlet property="titleLabel" destination="kuS-PG-wX7" id="Jje-oY-xeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NbN-3a-nsb" id="exK-Fx-Q7w"/>
                                    <outlet property="delegate" destination="NbN-3a-nsb" id="m4R-kM-wE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hoa-Tl-VAu" firstAttribute="leading" secondItem="bB5-N8-4Wi" secondAttribute="leading" id="EFC-Jd-57D"/>
                            <constraint firstItem="bB5-N8-4Wi" firstAttribute="trailing" secondItem="hoa-Tl-VAu" secondAttribute="trailing" id="LNJ-fw-gAK"/>
                            <constraint firstItem="bB5-N8-4Wi" firstAttribute="bottom" secondItem="hoa-Tl-VAu" secondAttribute="bottom" id="VHn-T4-Qth"/>
                            <constraint firstItem="hoa-Tl-VAu" firstAttribute="top" secondItem="bB5-N8-4Wi" secondAttribute="top" id="WgZ-Px-P4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bB5-N8-4Wi"/>
                    </view>
                    <navigationItem key="navigationItem" id="TiQ-tt-VNp"/>
                    <connections>
                        <outlet property="tableView" destination="hoa-Tl-VAu" id="BZx-Ka-c8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo6-10-L0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Anime Detail View Controller-->
        <scene sceneID="VvI-Xw-Jm6">
            <objects>
                <viewController storyboardIdentifier="detail" id="E5A-zU-UY9" customClass="AnimeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbq-MJ-gQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="600" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thY-Uc-ahw">
                                <rect key="frame" x="16" y="125" width="343" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-oS-5wJ">
                                <rect key="frame" x="16" y="33" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Owh-7A-oOU"/>
                    </view>
                    <connections>
                        <outlet property="textLabelAnime" destination="thY-Uc-ahw" id="lRW-BW-sbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHy-TW-nOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
